<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
          font-family: sans-serif;
          background-color: #eeeeee;
        }

        .file-upload {
          background-color: #ffffff;
          width: 600px;
          margin: 0 auto;
          padding: 20px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: #1FB264;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #15824B;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: #1AA059;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 20px;
          border: 4px dashed #1FB264;
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: #1FB264;
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: #222;
        }

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: #15824B;
          padding: 60px 0;
        }

        .file-upload-image {
          max-height: 200px;
          max-width: 200px;
          margin: auto;
          padding: 20px;
        }

        .remove-image {
          width: 200px;
          margin: 0;
          color: #fff;
          background: #cd4535;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #b02818;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .remove-image:hover {
          background: #c13b2a;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
    </style>
    <title>SCAN NOTA</title>
  </head>
  <body>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="file-upload">
      <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
      <div class="image-upload-wrap">
        <input id="input-file" class="file-upload-input" name="file"  type='file' onchange="readURL(this);" accept="image/*" multiple/>
        <div class="drag-text">
          <h3>Drag and drop a file or select add Image</h3>
        </div>
      </div>
      <div class="file-upload-content">
        <div id="list-image"></div>
        <div class="image-title-wrap">
          <button type="button" onclick="removeUpload()" class="remove-image">Remove</button>
        </div>
      </div>
      <div class="pt-3">
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="scan()">Scan</button>
      </div>
      <div class="pt-3 download-result">
          <a href="{{ URL }}/download" download>
            <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="download()">Download</button>
          </a>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(".download-result").hide()
        function readURL(input) {
            if (input.files) {
                let size = Object.keys(input.files).length;
                for (let i=0 ; i<size ; i++) {
                    let reader = new FileReader();

                    reader.onload = function(e) {
                      $('.image-upload-wrap').hide();
                      let elem = document.createElement("img");
                      elem.setAttribute("class", `file-upload-image img${i+1}`);
                      elem.setAttribute("src", "#");
                      elem.setAttribute("alt", "image")
                      document.getElementById("list-image").appendChild(elem);

                      $(`.img${i+1}`).attr('src', e.target.result);

                      $('.file-upload-content').show();

                    };

                    reader.readAsDataURL(input.files[i]);
                }
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
          $('.file-upload-input').replaceWith($('.file-upload-input').clone());
          $('.file-upload-content').hide();
          $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });

        function scan(){
            let objFiles = document.getElementById("input-file");
            let formData = new FormData();
            let size = Object.keys(objFiles.files).length;
            for (let i=0 ; i<size ; i++){
              let file = objFiles.files[i];
              formData.append(`file${i}`, file)
            }
            $.ajax({
              url: "{{ URL }}/upload",
              data: formData,
              type: 'post',
              contentType: false,
              processData: false,
              success: function (data){
                if (data.status){
                  $(".download-result").show()
                }else{
                  $(".download-result").hide()
                }
              }
            });
        }

        function download(){

        }

    </script>
  </body>
</html>